alembic==1.4.2
appdirs==1.4.3
astroid==2.3.3
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
Click==7.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
flask-msearch==0.2.5
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
pdfkit==0.6.1
pipenv==2018.11.26
pycparser==2.19
pylint==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.13
virtualenv==20.0.4
virtualenv-clone==0.5.3
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
